{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/keepalive",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/backup",
      "schedule": "0 5 * * 0"
    },
    {
      "path": "/api/cron/payment-check",
      "schedule": "0 7 * * *"
    }
  ]
}
